14100.) 1 nummum· ·1.10.·.ι111 (m

mmmmm longo, mmo, ubiss· 101111 Mammea,
0011111οΜ11. Sed pr-aecipuum ipso vitemus ostentum 0111,
,ignatus militiae, improvidus consilii, ⁴ ‘ quis 01110 agminia,
§quae cura explorandi, quantus urgendo trahendove bello 11101-
1111οξι 11103 103110οἣ etad omnes nuntios} vultu quoque et
11100100 trepidem, dein temulentus. ⁸ Postremo toedio 01010»
rum, 01 audita defectione Misenensis classis, Romam revere-
tit, recentissimum quodque vulrius pavenS, sumni discrimi-
nis incuriosus-¹¹ Nam, ‘com transgredi Apenninum, integro

11111110 0111011, refugiens 0111 eoum, everso apparatu sacrificii, procul 01011111, nec 1ιῷ
mactari tictimoe 1010111.ιῖοα 11130111 ipse Vitellius portentum erat, inscius belli,
1110011111 inopsque consilii, quis ordo incessus, qnae (1011300111 explorandi,
quanta prudentia maturando 101 trahendo 110110,111011111,01 aa
01111101 0011110110οὴ quoque et ingr-em putidus dein et 01110 malichu mobstupesqebnt.
De 1111111 potem castra, 01 nuntiato transitione 01111111 Μ·11011011111,1·11 urben· rediit,

novissimam quamquam cladem exhorrens, et summi periculi 1101111 anxius. Quippe,

ὕψι 1025}

nomem

'comaml Brotier. -8 Itn' Lipsius 01 recentiores, οΜ0. Vatic. 111
'nanis In Mss. Pion-‚Agla 01 editione 01100100,οι 0111.Μ11. nuru.
et Ρ11100110111,101130, 9001011111. -4 Ma. Budens. 001111ὶί1.

κοτε

,01 expeditio 10010 cessit De Peto 110110, nieht 01110 sine 311ᾶ10,11“1 100-
Tacit. xv. 0. ‘³ Hostiaque, qut mn· 1111001 decidi, et attulissem 1111111 &nm-
0101110101· {sylves-uacuus 1101110111, 10- 01111 01111111, si 11011 inimici victoria

1111111010 opera fuga perrupit, nequo iuvidiam!
vtlto extulit! t Dein ten-meeum] Nempe 111 11-

‘ ΝΜ] ruit 0001111001 spatiani, 11101010 mero 00110101,1·01’10 01 «1010-

1011 loeus templi 100 principiorum, 10111 10100011111110.
111 qno feriri 11001110 11100 esset: extra
1110111 ambitum 1111101 conto-its 001.
111111 011111, 01 apud 011001ρί1, qni
10000 fuit 1111111· templi, 01 qno nqui-
lae, 11001100181 Numina legionum,
fut augurale, fuit 111, circa quun
1111111 dubie feriri debuit victine.

Exn-a 011111 locum 00100111νί1 1111-
100, quod 01111 ominis· ‚quod 01 conti·
311, opud Τ10111101, Paeto olim, 01101
mnu-m· 00101 Euphraten nd·
101111 Parthos, 0010010111 1101011100-
usnimais.

f Aa, emm 1111111111] Ad 01011οι 1110-
111 teu 00111101 pavebat. qumi vul-
0010 novo 0011011101,οω fulguritu-
Μ ‘ Ffflum 1110 00010811-

* Sanni 11110011ιί011 imnum] Aa
quod 1110011 precipue advertere do-
buit. 111101 in 00 numm verum 01
imperii vertebatur.

fluuium (1110111000 fnit, qnod 0111011111
bem 0111111 vocatur Το0110113011110011

ultimum, 00301 0111101, 100 eventus,
,fuit 11010111 1010111100, 01 quo fort-nn

partium 110111130οὼ fuit.1n §uod 1010
00111111, toto 11111ϊο descendere do·
buit Ἷ11011101,11 vere cazat, 11 ven

Inpentor 00101.
Samni 11110νᾶ00111 1001111110]11οω

110 qno dirimi fort-na portium· 01,
sors ipsiu· debuit3 qno 11111111·οα
xta-oswi 101 ad 1110101108 0000011»
michaeam. ’ .

