m ἃ. nonum rnatu· [4. .ίὶῧὶ

1311117· tuebanturs· Sed lixarum multitudo, tumbata puae
illuc congregata, et bello ministra aderat..

23. Pars castrorum, in collem leniter exsurgens·¹ ‚ wparu
aquo adibatur. quippe, 11113 hybernis obsideri premique
Germanias, Augustus crediderat 1 neque unquam. id malm
rum, ut oppugnatum ultro legiones nostras venirent.² Inde

’ , non locu, neque ⁵munimentis, labor additus ε’ vis et ,army

satis placebant. Batavi Transrhenanique, quo discreta
virtus manifestius spectaretur, sibi³ quaeque gens consisf
tunt: eminus lacessenteS. Post, ubi pleraque telorum tur-x
ribus pinnisque4 moenium irrita haerebant, ⁵ 81 desuper saxis

Sed lixarum qffluens turba, commoto bello, 111αο concurrerat, et ipsa 118113 operam
navabat.

Pars munimentorum, in acclive’ 31131113. clementer attollebatur, paru 111 ,1131135308-
διὲξ Namque 111131ιί138 83181113338131, 11118 0381118 occludi reprimique (ἔα-1113111381
noque 1111911381 sperasset, 8881 calantita’tm fore, 111 18313888 noum ultro Barbari

conderent. Proinde 1183 1303,118 1189118 castris 3811111013 opera 3111 minimuum,- 318 et
arm afficere videbantur. Batavi 81 Transrhenani, 933 separata 3181118 clm-inc

mannen-etur 81 mog-is 0338111033 foret, 91389118 81111111 invicem 113113 compo·-
1111111111,83811·3 8111111118 oppugnavim- At postqum pleraque missilium 1883881131

jacta pendebunt, dfioea propugnacula pindoque murorum, 81 1188111181· 13111ᾱῶ38

“b“ ‘m O

⁷ Brotierus cnm Rycltio et Gronov. legit «irritatorum Romanorum.- et 818 Μ88.
editiones 3818188, Ρ18118118, et recentiores. Rhenanus, secutus unum suun
Ms. Bud. omiserat, Romanorum.

1 Ita Mss. Flor. Reg. corb. A'gr. et editio princeps. Hac voce Jnm 11838
881Τ381138,Η181.11.14. Puteolanus et ceteri, emmens Breuem—2 Mus
Harl. Bodl. Jes. veniretur. -3 Ita Μ88. et libri editi. Pro 81111 mallet Rhe
11811118,8131111,·01. Ε111881118,831ἰ. Vulgata scriptura, licetacommuni dicendi
ο ratione aliquantisper remota', non tamen displicet Breuem—4 Male Ms,
Corb. primisque moenium. Idem .-5 Pro hoerebant, Mss. Reg. Agr. et editio

NOTAE

0131118, 38111118, quia ibi signa 1131113-11311111111111.Ρ10118113. v
113 et socii eadem militia exercitu 111 ‘Inde 11311 1803, neque 8111813188118
castris Rom. quia ibi arma et disci 1111131· 3111111118] Natnrae seu ingenio
plina eadem cum Romanis, Exter- loci nullum opus, 111-8, 8811 manus nd*
111938, quia ibi Germani 8113 more bel- diderat, et castra erant 'tamum mn-
lantes, suaque signa deferentes, nem· nita pro more, fere potius ad contir
pe serarum imagines depromta sylvis nendum militem, quam ad proponent
111-189118, nempe aprorum3 111118. terror. dos hostes, et potius spectata distantia
Quinque maia armatorum Romano· castrorum· inter 88, seu propinquitas
ruminabamur] Dixit Tacitus, Romano- quam ingenium loci.
mm, ut a quinque millium 8111111113 ex·- ‘ Consultant] Qun <increta virt-⁸
eluderet amu, 111188, atque id genua manifestius spectaretur, 81ὺὲ ‚aqu

 

 

 

