· ae, η), iimmot ms. 111. 2855
mmgoto‘ magistratu, neque lege 1010, alium suffectum :’
1111111 Consul uno die‘ et ante fuerat Caninius Rebilus, C.
(3100010 Dictatore, eum belli civilis praemia fesfinurentur.⁸ ⁸

&subant eruditi, nunquam 01101 muns subrogatum, nisi 01110 ato magis·
110111 decessor-iani condita 10 id lege: quippe 0110111 Caninius 01111111 antes
uulf-nm m'dffe, C. Caso-e Dictatore, 011111 arnor-n 0101111011 proper-urentur

peu-ia. - ρ .

‘me‘ ‘O ΝΟ 0

aliique emendant, mquam. At 1111111 mutandum. Rosius Regulus consul
fuit suffectus, vivente 01111110 00101110, neque abrogato 111 'stu-atu, neque lege
1010, 'quod nunquam 011100 visum. ‚Consul quidem 01110 110101 Caninius Re-
:bil-s 11110 die, sed defuncto 00111010. Brotean—e Prolati-urentur Budens. 1101
statuemur.- unde Rhenan. ists dnm.

NOTAE

‘ Secundum vero (consulatum) psu- edicto jussus, 111ος111101111001111100111,

’.0111111111 horis gessit. Nam die Kal.
anuarii, eum mane pro aede Capito·
lini sevis, paululum curuli 10110 proe·
301111ωο 11011010 abiit, suffeeto 0110 10
locum snum.’- Sed 1110 per fastidium
et satietatem abiit consulatu. At
0111 isti ἐφήμερα ζῦα vocari possint:
tempore 00 necessitate 000011 10 011-
dicabant.

θ Nunquam untes 11011 abrogato] Le-
go, nonamqumm 110111 Quinto Fabio,
extrema die magistratus 1111 defuncto,
in residuas 110101 Caium Caninium
Rebilum Jul. (301101 substituit.

Qua in re tum labefactata majorum

1011111110 Dion Cassius 011 1111. xum ·

extremo, quod 0011111101 1111111100 0011-
0011110101, gessit, deposuitque eonsu-
iatum: quod Cicero cavillatus, tants
'solicitudine 00 01110 consulem 011111
iu sno magistratu nsum dixit, ut ne
brevissimum quidem 10 ee 1011100111
admiserit. .

· Hine aperies 81101011. Jui. ⁷6. ‘ Pri-
die Kalendas Jan. repentina consulis
morte cessantem 1100010111, 111 psueus
11101011 petenti dedit!

· Tum in 1110 Caesar prevaricatus
011, qnod· integro anno consulatum
11011 gessit, sed ipse vivus, 1111110 ex-

emplo, 11111111 pstriae legibus, nulloque

aliosque subrogavit.

Exinde receptum scribit 00111111,
ut perpsuei, toto 011110 consulatum ge-
rerent. 011010 in Rosio Regulo falso
0110010110 periti videantur, nunqnam
01110 id tempus, 11011 abrogato magis-
110111, neque lege 1010, consulem 0111
suffectum, si 1000111010 in Cornelio
scriptionem probes. Veni-mritis.

Nunqua- anton 11011 abo-ogdo] 810
scripsit Tacitus, et sie scribere solet,
ubi de rebus novis et 1100101101 111011111-
111. Ε1 quae 10101110 peruia in eo fo·
ret, si jem 01110 sub primis Caenubm
id usurpatum esset? κ

N ee id 011100 usurpatum esse, 01010
iudicare videtur, 10111 socordia Vitel-
111 01 inscitia Reipub. 01110 ipse Tuci·
1111·,1111“10 Η111. 1111.’1ν.47. 1011. jam
sub imperio meliorum ‘ abrogati inde,
legem ferente Domitiano, consulatus,
quos Vitellius 1101101013 lta abrogo-
batur magistratus, neque, nisi lege
Ua, sufficiebatnr 011111 consui.

· Quod afferunt de Coesare, qui 11111-
10, lege 1010, consulatu se abdicavit,
aliosque cmsnles sibi suffecit, 1111111
forte 011 101ος qnia tum 1110 fuit per-
petuus dictator: sicq'ue supra leges,
et snpra magistratus. ' Nec forte po·
tuine 0111110010 lege 1010, quis 110 (10-

